# BrightApricot

./: README.md
BrightApricot/: BrightApricot.sln
BrightApricot/BrightApricot.TestDataGenerator/: BrightApricot.TestDataGenerator.csproj  Generator.cs  Image.cs  Program.cs  TestData.json
BrightApricot/BrightApricot/Client/: BrightApricot.Client.csproj  Program.cs  _Imports.razor
BrightApricot/BrightApricot/Client/Enums/: ActionTypes.cs  ListType.cs
BrightApricot/BrightApricot/Client/Interfaces/: ILocalStorageService.cs  IRecipeHandler.cs  IRecipeStorage.cs
BrightApricot/BrightApricot/Client/Pages/: AccentBar.razor  ActionButton.razor  BottomMenu.razor  FetchData.razor  Index.razor  InfoCard.razor  InfoCardEditor.razor  InfoCardEditorIngredients.razor  RecipeDetailView.razor  RecipeListItem.razor  RecipeListView.razor  RecipeView.razor  TestIndex.razor  Titlebar.razor
BrightApricot/BrightApricot/Client/Recipes/: RecipeHandler.cs
BrightApricot/BrightApricot/Client/Services/: RecipeStorageTester.cs
BrightApricot/BrightApricot/Client/Shared/: MainLayout.razor  NavMenu.razor
BrightApricot/BrightApricot/Client/wwwroot/: index.html  manifest.json
BrightApricot/BrightApricot/Client/wwwroot/css/: _background.scss  _base.scss  _border.scss  _centering.scss  _colors.scss  _dimensions.scss  _imports.scss  _padding.scss  _position.scss  _text.scss  app.css  app.css.map  app.scss
BrightApricot/BrightApricot/Server/: BrightApricot.Server.csproj  Program.cs  Startup.cs  StaticTestData.cs  appsettings.json
BrightApricot/BrightApricot/Server/Controllers/: TestDataController.cs  WeatherForecastController.cs
BrightApricot/BrightApricot/Server/Pages/: Error.cshtml  Error.cshtml.cs
BrightApricot/BrightApricot/Server/Properties/: launchSettings.json
BrightApricot/BrightApricot/Server/Properties/PublishProfiles/: FolderProfile.pubxml
BrightApricot/BrightApricot/Shared/: WeatherForecast.cs
BrightApricot/BrightApricot/Shared/Enums/: SIUnit.cs
BrightApricot/BrightApricot/Shared/Models/: Ingredient.cs  Instruction.cs  Recipe.cs
